API_AUTH_ACCESS_TOKEN_EXPIRE=
API_AUTH_ACCESS_TOKEN_SECRET=

API_DB_HOST=
API_DB_PORT=
API_DB_USER=
API_DB_PASS=
API_DB_SYNC=
API_DB_NAME=

NX_UI_DEVTOOLS_ENABLED=true
NX_URL_API=http://localhost:3000/api
NX_URL_UI=http://localhost:4200
